{
  "name": "aibook-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./index.mjs"
  },
  "dependencies": {
    "@scure/base": "^1.1.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "marked": "^12.0.2"
  }
}
